replicaCount: 1

image:
  repository: eu.gcr.io/dev-country-188109/profitelo-frontend
  tag: develop
  pullPolicy: Always

service:
  name: frontend
  type: ClusterIP
  ports:
    http: 80

resources: {}

ingress:
  name: dev-frontend.anymind.com
  hosts: dev.anymind.com
  host: dev.anymind.com
  secretName: dev.anymind.com
  path: /
  serviceName: frontend

namespace: dev

frontend:
  DEPLOY_TYPE: dev
  LOG_TAG: dev
  LOGSTASH_URL: logstash.anymind.com:5000
  PROFITELO_ENV: build-dev
